# Project_1

./: pom.xml
AccountSystemDomain/: pom.xml
AccountSystemDomain/src/main/java/za/ac/nwu/as/domain/dto/: AccountTransactionDto.java  AccountTypeDto.java
AccountSystemDomain/src/main/java/za/ac/nwu/as/domain/persistence/: AccountTransaction.java  AccountType.java
AccountSystemDomain/src/main/java/za/ac/nwu/as/domain/service/: GeneralResponse.java
AccountSystemLogic/: pom.xml
AccountSystemLogic/src/main/java/za/ac/nwu/as/logic/config/: LogicConfig.java
AccountSystemLogic/src/main/java/za/ac/nwu/as/logic/flow/: CreateAccountTransactionFlow.java  CreateAccountTypeFlow.java  FetchAccountTransactionFlow.java  FetchAccountTypeFlow.java  ModifyAccountTypeFlow.java
AccountSystemRepository/: pom.xml
AccountSystemRepository/src/main/java/za/ac/nwu/as/repo/config/: RepositoryConfig.java
AccountSystemRepository/src/main/java/za/ac/nwu/as/repo/persistence/: AccountTransactionRepository.java  AccountTypeRepository.java
AccountSystemRepository/src/main/java/za/ac/nwu/as/repository/config/: RepositoryConfig.java
AccountSystemRepository/src/main/java/za/ac/nwu/as/repository/persistence/: AccountTransactionRepository.java  AccountTypeRepository.java
AccountSystemRepository/src/main/resources/: application-db.properties  application.db.properties
AccountSystemTranslator/: pom.xml
AccountSystemTranslator/src/main/java/za/ac/nwu/as/translator/: AccountTransactionTranslator.java  AccountTypeTranslator.java
AccountSystemTranslator/src/main/java/za/ac/nwu/as/translator/config/: TranslatorConfig.java
AccountSystemWeb/: pom.xml
AccountSystemWebSpringBoot/: pom.xml
AccountSystemWebSpringBoot/src/main/resources/: application.properties
(+13 files in other folders)
