<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.ac.nwu.as</groupId>
        <artifactId>AccountSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>AccountSystemRepository</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>za.ac.nwu.as</groupId>
            <artifactId>AccountSystemDomain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            &lt;!&ndash;            <groupId>com.oracle.database.jdbc</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;            <artifactId>ojdbc8</artifactId>&ndash;&gt;-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            &lt;!&ndash;            <scope>runtime</scope>&ndash;&gt;-->
<!--        </dependency>-->
    </dependencies>

</project>